# .streamlit/secrets.toml
# Copy this file and fill in your actual values.
# DO NOT commit secrets.toml to GitHub — it's in .gitignore.

# Neon PostgreSQL
NEON_DATABASE_URL = "postgresql://user:password@host.neon.tech/dbname?sslmode=require"

# Cloudflare R2
R2_ENDPOINT_URL        = "https://<account_id>.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID       = "your_r2_access_key"
R2_SECRET_ACCESS_KEY   = "your_r2_secret_key"
R2_BUCKET_NAME         = "5g-security-portal"
R2_PUBLIC_URL          = "https://your-custom-domain.com"   # optional — leave blank to use presigned URLs

# Email (SMTP) — works with Gmail, Outlook, or any SMTP provider
SMTP_HOST     = "smtp.gmail.com"
SMTP_PORT     = "587"
SMTP_USER     = "your@email.com"
SMTP_PASSWORD = "your_app_password"
ADMIN_EMAIL   = "you@5gsecurity.com"
